# AA3-web1

./: HELP.md  README.md  pom.xml
src/main/java/br/ufscar/dc/dsw/: GameTesterSystemApplication.java
src/main/java/br/ufscar/dc/dsw/com/gametester/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/ufscar/dc/dsw/com/gametester/controller/: AuthenticationController.java  BugController.java  BugRestController.java  EstrategiaController.java  EstrategiaPublicaController.java  HomeController.java  LoginController.java  PerfilController.java  SessaoTesteController.java  TestadorDashboardController.java
src/main/java/br/ufscar/dc/dsw/com/gametester/controller/admin/: AdminDashboardController.java  AdminEstrategiaController.java  AdminProjetoController.java  AdminSessaoController.java  AdminUsuarioController.java  AdminUsuarioRestController.java
src/main/java/br/ufscar/dc/dsw/com/gametester/controller/advice/: GlobalExceptionHandler.java
src/main/java/br/ufscar/dc/dsw/com/gametester/controller/perfil/: PerfilController.java
src/main/java/br/ufscar/dc/dsw/com/gametester/controller/testador/: TestadorDashboardController.java  TestadorRestController.java
src/main/java/br/ufscar/dc/dsw/com/gametester/domain/: Bug.java  Estrategia.java  GeradorDeSenha.java  Projeto.java  SessaoTeste.java  Usuario.java
src/main/java/br/ufscar/dc/dsw/com/gametester/domain/enums/: Severidade.java  StatusSessao.java  TipoPerfil.java
src/main/java/br/ufscar/dc/dsw/com/gametester/dto/: AdminSessaoEditDTO.java  AdminUsuarioCreateDTO.java  AdminUsuarioEditDTO.java  BugCreateDTO.java  BugResponseDTO.java  DashboardStatsDTO.java  EstrategiaDTO.java  EstrategiaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MembroRequestDTO.java  PerfilEditDTO.java  ProjetoDTO.java  ProjetoResponseDTO.java  SenhaChangeDTO.java  SessaoCreateDTO.java  SessaoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/ufscar/dc/dsw/com/gametester/exception/: AuthorizationException.java  DataConflictException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/br/ufscar/dc/dsw/com/gametester/model/: Bug.java  Estrategia.java  GeradorDeSenha.java  Projeto.java  SessaoTeste.java  Severidade.java  StatusSessao.java  TipoPerfil.java  Usuario.java
src/main/java/br/ufscar/dc/dsw/com/gametester/repository/: BugRepository.java  EstrategiaRepository.java  ProjetoRepository.java  SessaoTesteRepository.java  UsuarioRepository.java
src/main/java/br/ufscar/dc/dsw/com/gametester/service/: AutenticacaoService.java  BugService.java  CustomUserDetailsService.java  DashboardService.java  EstrategiaService.java  ProjetoService.java  SessaoTesteService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  messages_pt.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: cadastrar-usuario.html  dashboard.html  editar-estrategia.html  editar-projeto.html  editar-sessao-admin.html  editar-usuario.html  estrategia-formulario.html  gerenciar-membros-projeto.html  gerenciar-projetos.html  gerenciar-usuarios.html  gerenciarEstrategias.html  projeto-formulario.html  visualizar-sessoes.html
src/main/resources/templates/admin/estrategia/: formulario.html  lista.html
src/main/resources/templates/estrategias/: detalhes-estrategia.html  listar-estrategias.html
src/main/resources/templates/perfil/: editar-perfil.html
src/main/resources/templates/testador/: dashboard.html  meus-projetos.html  minhas-sessoes.html  registrar-bug.html
src/main/resources/templates/testador/bug/: formulario.html
src/test/java/br/ufscar/dc/dsw/: GameTesterSystemApplicationTests.java
