spring.application.name=gametester-system

# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:9091/sistema_testes_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# === Thymeleaf ===
spring.thymeleaf.cache=false


api.security.token.secret=password_teste

# Nome do "emissor" do token, geralmente o nome da sua API.
api.security.token.issuer=GameTester-API