spring.application.name=gametester-system

# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_teste_db
spring.datasource.username=postgres
spring.datasource.password=212199
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# === Thymeleaf ===
spring.thymeleaf.cache=false
